# SymlinkSwapper

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SymlinkSwapper.csproj  SymlinkSwapper.sln
Core/: ObservableObject.cs  RelayCommand.cs  SymLinkWorker.cs
Logic/: AutostartHelper.cs  KnownExceptions.cs  SingleAppInstanceHelper.cs  SymLinkWorker.cs
MVVM/View/: AboutView.xaml  AboutView.xaml.cs  ErrorMessageView.xaml  ErrorMessageView.xaml.cs  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MVVM/ViewModel/: AboutViewModel.cs  ErrorMessageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Theme/: ButtonTheme.xaml  MainWindowTheme.xaml  TextBoxTheme.xaml  ToggleButtonTheme.xaml
